{
  "extends": "../tsconfig.json",
  "include": ["integration/*.ts", "support/*.ts", "../node_modules/cypress"],
  "compilerOptions": {
    "types": ["cypress", "node", "@types/testing-library__cypress"],
    "target": "es6"
  }
}
